.createEvent__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 15% 50px 15%;
  background-color: #fff;
  border: 1px solid #EFF2F5;
  word-wrap: break-word;
}

.createEvent__form {
}

.createEvent__container-content {
  display: flex;
  flex-direction: column;
  padding: 0 0 20px 20px;
  border: 1px solid #EFF2F5;
}

.createEvent__container-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.createEvent__container-header {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  width: 100%;
}

.createEvent__container-subheader {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.createEvent__container-section {
  margin-left: 20px;
  margin-bottom: 10px;
}

.createEvent__container-section-image {
  margin-left: 0px;
}

.createEvent__container-field {
  margin: 5px 0 2px 0;
}

.createEvent__container-field-error {
  color: #FF4900;
  margin: 5px 0 2px 0;
}

.createEvent__container-input {
  width: 80%;
  border: none;
  line-height: 20px;
  font-size: 16px;
  padding-left: 6px;
}

.createEvent__image-container {
  display: flex;
}

.createEvent__image {
  height: 60%;
  width: 60%;
}
