@border-color: #d2d8de;

.content__submit-btn {
  background-color: #FFBF00;
  padding: 10px 20px;
  border-radius: 3px;
}

.content__container {
  overflow: hidden;
  margin: 0 5%;
  background-color: #fff;
  border: 20px solid #fff;
  word-wrap: break-word;
  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
